{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "ES3",
        "module": "CommonJS",
        "esModuleInterop": true,
        "outDir": "dist/",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/*.ts"
    ]
}